MONGODB_URI=mongodb+srv://chakkavijay415:vXwCB371YrDiqVUm@cluster0.agwropd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=e02883259d090e5e8ce64e2a3a29598489766abd69d2a8e91a13c32ee45c99ab
NEXTAUTH_URL=http://localhost:3000